# myliteSpringMvc

./: README.md  build.gradle  settings.gradle
src/main/java/com/cn/webmvc/: ApplicationContext.java  DispatcherServlet.java  HandleMappingAdapter.java  HandlerExecutionChain.java  HandlerMapping.java  ModleAndView.java  MvcApplicationContext.java  MyFilter.java  MyStartApp.java
src/main/java/com/cn/webmvc/adapter/: SimpleHandleMappingAdapter.java
src/main/java/com/cn/webmvc/controller/: Controller.java
src/main/java/com/cn/webmvc/handler/: SimpleHandlerMapping.java
src/main/java/org/springframework/web/servlet/: DispatcherServlet.java
src/main/java/org/springframework/web/servlet/config/: AnnotationDrivenBeanDefinitionParser.java
src/main/java/org/springframework/web/servlet/controller/: Controller.java
src/main/java/org/springframework/web/servlet/handler/: HandlerMappingIntrospector.java
src/main/java/org/springframework/web/servlet/mvc/method/annotation/: MvcUriComponentsBuilder.java
src/main/java/org/springframework/web/servlet/view/groovy/: GroovyMarkupConfigurer.java  GroovyMarkupView.java
src/main/resources/: application.yml
src/test/java/com/cn/webmvc/: DisPatcherServletTest.java
src/test/java/com/cn/webmvc/mock/: MockHttpServletRequest.java  MockHttpServletResponse.java
src/test/java/org/springframework/tests/sample/beans/: DerivedTestBean.java  DummyFactory.java  GenericBean.java  HasMap.java  IndexedTestBean.java  LifecycleBean.java  TestBean.java
src/test/java/org/springframework/tests/sample/beans/factory/: DummyFactory.java
src/test/java/org/springframework/web/servlet/: ComplexWebApplicationContext.java  DispatcherServletTests.java
